<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.0" name="ordoFile.exe" publicKeyToken="17b3de4e1e6114c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ordoFile" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ordoFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ordoFile.exe" size="45568">
      <assemblyIdentity name="ordoFile" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xS5ydNnFFyJPFaHk4qFRVxI05FE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFFolderBrowser.dll" size="75264">
      <assemblyIdentity name="WPFFolderBrowser" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DEI2Y/bis05+JXEOnljuE1aRLrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AD\pspain" issuerKeyHash="e43a5c8254c3edbc52ce84ae9ecd45839b136af3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0v8aIzdq++ZJHCchSlPbMeo1wKY=</DigestValue></Reference></SignedInfo><SignatureValue>WVz8aM/ft8PCAwrFjR3UFD/5Ps5Jp0Ximc52V6x6m0SP+gVm3ClpcXiJMJPzNZQtjr9q/EUnBU8tyKkFasAhkC5xTa12sG96ek42iXHMruPnQLCUPG4BnAo3nCkqV2qwdcz0o1CYoDsWJp9Oa900C0TD3bGwhLi7tKVrnmdn8cg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJtWMICDSflz0x+nV4v6YD+8CVtbU8ww0OllGE6BdIi4aWdd1R5pNsfjmzU17XagqRuWqKZHYCae7P5gkZJZYigjPt92gJ0uPKvzFj6eOBM9MXxvp7u7ZOsMqsAbIZX4dDpN6L8bF/betifNEYr390tPpJceZoNuWwTG1r0ftmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6c035ea31db534a21271c49e6fb6a37231affd2" Description="" Url=""><as:assemblyIdentity version="3.0.0.0" name="ordoFile.exe" publicKeyToken="17b3de4e1e6114c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\pspain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZKTeAmyYBywx3N2AlzI5li5/e40=</DigestValue></Reference></SignedInfo><SignatureValue>foyJ72eG1PvkjvqbILuhru3/nuR9O5tfoWNK/xmCCMldt2pj45wCPYVZ0K5svWJ5pfSaegOQk+p/RRGwPuikGXENeLmV5RdgpvO1VTcKiXdMKOJY33gKGMWcZUffAJl9iNl6x8mnOqzRlQm76tTta9S1HBO0SdRtWChxVGogd2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJtWMICDSflz0x+nV4v6YD+8CVtbU8ww0OllGE6BdIi4aWdd1R5pNsfjmzU17XagqRuWqKZHYCae7P5gkZJZYigjPt92gJ0uPKvzFj6eOBM9MXxvp7u7ZOsMqsAbIZX4dDpN6L8bF/betifNEYr390tPpJceZoNuWwTG1r0ftmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFdHlhIQzh75IUF7b0Zd+DjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBEAFwAcABzAHAAYQBpAG4wHhcNMTIwNzI3MDgzMTMxWhcNMTMwNzI3MTQzMTMxWjAdMRswGQYDVQQDHhIAQQBEAFwAcABzAHAAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCbVjCAg0n5c9Mfp1eL+mA/vAlbW1PMMNDpZRhOgXSIuGlnXdUeaTbH45s1Ne12oKkblqimR2Amnuz+YJGSWWIoIz7fdoCdLjyr8xY+njgTPTF8b6e7u2TrDKrAGyGV+HQ6Tei/Gxf23rYnzRGK9/dLT6SXHmaDblsExta9H7ZnAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbSzX1nD2e5jKv+GHyekPeHQkKKYemfMRzwVMi2xk1Y+0GbE6AOzhyKw38h2Hn08G959x7H7E1AKOd3/bWuZi1wGqLUAb4LXTQpp0coqd0AXRljqdvXGG6ceuZ6W6gVQBnrmW2UmBZgnYd/3x+4ec2Rf/xa4JZPMSCFe61b5L8gQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>